# popular_movies_stage_2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rajatcube/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajatcube/popularmovies/: MoviePosterLoader.java
app/src/main/java/com/rajatcube/popularmovies/activity/: FavouriteMoviesActivity.java  MainActivity.java  MovieDetails.java  MovieDetailsActivity.java
app/src/main/java/com/rajatcube/popularmovies/adapter/: MoviesAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/rajatcube/popularmovies/database/: MoviesDAO.java  MoviesRoomDatabase.java  MoviesViewModel.java
app/src/main/java/com/rajatcube/popularmovies/fragments/: ReviewsFragment.java  TrailerBottomSheetFragment.java
app/src/main/java/com/rajatcube/popularmovies/model/: Movies.java  ReviewResult.java
app/src/main/java/com/rajatcube/popularmovies/utils/: Constants.java  QueryUtils.java
app/src/main/res/drawable/: ic_account.xml  ic_error_outline.xml  ic_play_circle.xml  ic_star.xml  ic_star_border.xml  ic_star_filled.xml  star.xml
app/src/main/res/layout/: activity_favourite_movies.xml  activity_main.xml  activity_movie_details.xml  content_favourite_movies.xml  content_main.xml  content_movie_details.xml  fragment_reviews.xml  fragment_trailer_bottom_sheet.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rajatcube/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
