<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rajatcube.popularmovies.activity.MainActivity">
    <item
        android:id="@+id/action_popular"
        android:orderInCategory="100"
        android:title="@string/popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_top_rated"
        android:orderInCategory="100"
        android:title="@string/top_rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_favourites"
        android:title="@string/favourites"
        app:showAsAction="never"/>

</menu>
