<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".fragments.ReviewsFragment">

    <TextView
        android:id="@+id/reviews_header_txt"
        android:text="Reviews"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/empty_state_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/noresults"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/reviews_header_txt"
        android:id="@+id/reviews_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>