<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:drawableLeft="@drawable/ic_account"
        android:drawableStart="@drawable/ic_account"
        android:id="@+id/review_author_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/review_content_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"/>
</LinearLayout>